namespace jam.fbs;

enum eTopology : byte 
{
	Undefined     ,
	PointList     ,
	LineList      ,
	LineStrip     ,
	TriangleList  ,
	TriangleStrip 
}

enum eVertexType : byte
{
	Vertex2,
	Vertex3,
	Vertex3PosOnly
}

struct Vec2
{
	x: float = 0;
	y: float = 0;
}

struct Vec3
{
	x: float = 0;
	y: float = 0;
	z: float = 0;
}

table VertexAttribute
{
	position : Vec3;
	color    : Vec3;
	normal   : Vec3;
	uv0      : Vec2;
	uv1      : Vec2;
	tangent  : Vec3;
	bitangent: Vec3;
}

table Material
{
    ambient_color  :Vec3;
    diffuse_color  :Vec3;
    specular_color :Vec3;
    shininess      :float = 32;

    albedo_color :Vec3;
    metallic     :float = 0;
    roughness    :float = 1;
    ao           :float = 1;   
    emissive     :float = 0;   

    emissive_color     :Vec3;   
    emissive_scale     :float = 1;

	albedo_texture     :string; 
	normal_texture     :string; 
	metallic_texture   :string; 
	roughness_texture  :string; 
	ao_texture         :string; 
	emissive_texture   :string; 
	lightmap_texture   :string; 
}

table MeshData
{
	vertices	: [VertexAttribute];
	indices		: [uint];
}

table ModelNodeData
{
	name        : string;
	mesh_data   : MeshData;
	vertex_type	: eVertexType;
	topology    : eTopology;
	material    : Material;
}

table ModelData
{
	nodes       : [ModelNodeData];
}

root_type ModelData;